<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 25%;
        height: 50vh;
        border: 1px solid transparent;
        border-radius: 8px;
        background-color: rgba(173, 168, 168, 0.877);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .box input{
        width: 90%;
        height: 50px;
        border: 1px solid transparent;
        outline: none;
    }
    .box h1{
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #btn1{
        width: 90px;
        height: 30px;
        border: 1px solid transparent;
        border-radius: 10px;
    }
    #btn2{
        width: 90px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.534);
        color: white;
        border: 1px solid transparent;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>LOG IN</h1>
            <input type="email" name="" id="tom" placeholder="E-MAIL">
            <input type="password" name="" id="tim" placeholder="PASSWORD">
            <button id="btn1" onclick="displayTwo()">LOG IN</button>
            <button id="btn3" onclick="hide()">Hide</button>
            <button id="btn2" onclick="editBtn(i)">EDIT</button>
        </div>
    </div>
    
</body>
<script src="../js class/ass.js"></script>
</html>