<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        width: 100%;
        height: 100vh;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #home{
        width: 30%;
        height: 80vh;
        border: 1px solid none;
        border-radius: 8px;
        background-color: darkgray;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 800;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    #home input{
        width: 80%;
        height: 50px;
        border: 1px solid white;
        border-radius: 8px;
        outline: none;
    }
    #btn{
        width: 100px;
        height: 50px;
        background-color: rgb(70, 82, 82);
        border: 1px solid transparent;
        border-radius: 8px;
    }
    a{
        color: black;
        
    }
</style>
<body>
    <div id="container">
        <div id="home">
            <h1>Sign Up</h1>
            <input type="text" id="info1" placeholder="ENTER FIRST NAME">
            <input type="text" id="info2" placeholder="ENTER LAST NAME">
            <input type="email" name="" id="info3" placeholder="ENTER E-MAIL">
            <input type="tel" name="" id="info4" placeholder="ENTER PHONE NUMBER">
            <input type="password" name="" id="info5" placeholder="ENTER PASSWORD">
            <input type="password" name="" id="info6" placeholder="CONFIRM PASSWORD">
            <button id="btn" onclick="display()">Submit</button>
        </div>
    </div>
</body>
<script src="../js class/ass.js"></script>
</html>